{
  "name": "@mrgrain/lambda-code-deploy",
  "version": "1.0.0",
  "private": true,
  "description": "Deploy a Lambda with Code Deploy, using advanced deployment patterns",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrgrain/cdk-examples.git",
    "directory": "examples/lambda-code-deploy"
  },
  "author": "Moritz Kornher <mail@moritzkornher.de>",
  "license": "MIT",
  "scripts": {
    "bump": "npm-check-updates -u \"/^(@aws-cdk|aws-cdk)/\"",
    "diff": "cdk diff",
    "deploy": "cdk deploy",
    "synth": "cdk synth -q",
    "watch": "cdk watch"
  },
  "dependencies": {
    "@mrgrain/cdk-esbuild": "^3.2.0",
    "aws-cdk-lib": "2.22.0",
    "constructs": "^10.0.0"
  },
  "devDependencies": {
    "@types/node": "ts4.5",
    "aws-cdk": "2.22.0",
    "npm-check-updates": "^12.5.11",
    "ts-node": "^10.0.0",
    "typescript": "^4.5"
  },
  "config": {
    "engine-strict": true
  },
  "engines": {
    "node": ">=16",
    "npm": "PLEASE_USE_PNPM",
    "pnpm": ">=7.5"
  }
}
